<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MochaCorner</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("gambar/background.png");
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar {
            background-color: #df751e;
            overflow: hidden;
        }
        .navbar a {
            margin-top: 8px;
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 25px;
            padding-top: 20px;
            padding-bottom: 25px;
            text-decoration: none;
            margin-top: 0;
        }
        .navbar a:hover {
            color: black;
            background-color: #ffffff3c;
        }
        .navbar-judul {
            float: left;
            font-size: 30px;
            font-weight: bold;
            padding: 14px 20px;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="navbar-judul">MochaCorner</div>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact Us</a>
</div>

<div>

</div>

</body>
</html>
